# BootsXam

./: README.md  bootsxam.sln
bootsxam/: bootsxam.csproj
bootsxam/Alert/: AlertPrimary.xaml  AlertPrimary.xaml.cs
bootsxam/Buttons/: ButtonPrimary.xaml  ButtonPrimary.xaml.cs
bootsxam/Form/: FormDate.xaml  FormEditor.xaml  FormEntry.xaml  FormPicker.xaml  FormPicker.xaml.cs  FormTime.xaml
